#============================================================================
# lib_lua.ac

AC_SUBST(LUA_VERSION,`${LUA} -e 'print(_VERSION)' | sed ["s,.*\(@<:@$as_cr_digits@:>@@<:@.@:>@@<:@$as_cr_digits@:>@\),\1,g"]`)

AC_ARG_VAR(lualibdir, [Lua module installation directory [PREFIX/share/lua/LUA_VERSION]])
AC_ARG_VAR(luaclibdir, [Lua compiled library installation directory [EXECPREFIX/lib/lua/LUA_VERSION]])

test "${lualibdir+set}"  = set || lualibdir='${prefix}/share/lua/'${LUA_VERSION}

test "${luaclibdir+set}" = set || luaclibdir='${exec_prefix}/lib/lua/'${LUA_VERSION}

