#============================================================================
# pod_docs.ac

# required to generate installed documentation. 
AC_CHECK_PROG(POD2MAN, pod2man, yes)
test -z "$POD2MAN" && AC_MSG_WARN( "pod2man required only if regenerating documentation" )

AC_CHECK_PROG(POD2HTML,pod2html,yes)
test -z "$POD2HTML" && AC_MSG_WARN( "pod2html required only if regenerating documentation" )

AC_CHECK_PROG(GROFF, groff,yes,no)
test -z "$GROFF" && AC_MSG_WARN( "groff required only if regenerating documentation" )
