#============================================================================
# pod_docs.ac

# required to generate installed documentation. 
AC_CHECK_PROG(POD2MAN, pod2man, yes)
test "$POD2MAN" = no \
     && AC_MSG_WARN( "pod2man required only if regenerating documentation" )

AC_CHECK_PROG(POD2HTML,pod2html,yes)
test "$POD2HTML" = no \
     && AC_MSG_WARN( "pod2html required only if regenerating documentation" )

AC_CHECK_PROG(GROFF, groff,yes,no)
test "$GROFF" = no \
     && AC_MSG_WARN( "groff required only if regenerating documentation" )

AC_CHECK_PROG(PS2PDF, ps2pdf,yes,no)
test "$PS2PDF" = no \
     && AC_MSG_WARN( "ps2pdf required only if regenerating documentation" )

